<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:text="@string/today"
        android:id="@+id/step_today"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <TextView 
        android:id="@+id/steps_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@id/step_today"
        android:layout_centerHorizontal="true"
    />
    <TextView 
        android:id="@+id/step_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@id/steps_text"
        android:layout_alignParentLeft="true" 
    />
    <TextView 
        android:id="@+id/step_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:textColor="@color/yellow"
     	android:layout_marginLeft="10px"
     	android:layout_toRightOf="@id/step_time"
     	android:layout_alignTop="@id/step_time"
   	/>
 	<TextView 
        android:id="@+id/step_encourage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@id/step_time"
        android:layout_centerHorizontal="true"
    />
    <Button 
        android:id="@+id/step_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_encourage"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>
